<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	 <PublishTrimmed>false</PublishTrimmed>
	<SelfContained>false</SelfContained>

  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.2" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
	<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.7.3" />
	<TrimmerRootAssembly Include="Microsoft.AspNetCore.Mvc.Core" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\BLLayer\BLLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DllLayer.PgSqlHelper">
      <HintPath>..\DLLayer\PgSqlHelper\DllLayer.PgSqlHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
