# NILA_API

./: README.md
.github/workflows/: dotnet-desktop.yml
BLLayer/: BLBoost.cs  BLLayer.csproj  BLLogin.cs  BLReferral.cs  BLWallet.cs
DLLayer/: DLBoost.cs  DLLayer.csproj  DLLogin.cs  DLReferral.cs  DLWallet.cs
H2O/: H2O.http  Nila.sln  NilaAPI.csproj  Program.cs  appsettings.json
H2O/Common/: ApiResponse.cs  CustomResponseMiddleware.cs  MessageLib.cs
H2O/Controllers/: BoostController.cs  LoginController.cs  ReferralController.cs  WalletController.cs
H2O/Enumerators/: CrudTypes.cs
H2O/Models/: Criteria.cs
H2O/Properties/: launchSettings.json  serviceDependencies.NilaAPI20240818030402 - Web Deploy.json  serviceDependencies.NilaAPI20240830153816 - Web Deploy.json
H2O/Properties/ServiceDependencies/NilaAPI20240818030402 - Web Deploy/: apis1.arm.json  profile.arm.json
H2O/Properties/ServiceDependencies/NilaAPI20240830153816 - Web Deploy/: apis1.arm.json  profile.arm.json
H2O/Properties/ServiceDependencies/nila - Web Deploy/: profile.arm.json
