<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	  <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\DLLayer\DLLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DllLayer.PgSqlHelper">
      <HintPath>..\DLLayer\PgSqlHelper\DllLayer.PgSqlHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
