<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	<PackageReference Include="Npgsql" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DllLayer.PgSqlHelper">
      <HintPath>PgSqlHelper\DllLayer.PgSqlHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
